# ue-parent

./: README.md  pom.xml
ue-client/: pom.xml
ue-client/src/main/java/com/dhcc/: UEClientApplication.java
ue-client/src/main/java/com/dhcc/config/: WebConfig.java
ue-client/src/main/java/com/dhcc/controller/: UETestController.java
ue-client/src/main/java/com/dhcc/servlet/: UEServlet.java
ue-client/src/main/java/com/dhcc/util/: ActionMap.java  HttpClientResult.java  HttpClientUtils.java
ue-client/src/main/resources/: application.yml
ue-client/src/main/resources/static/ueditor/: ueditor.config.js
ue-client/src/main/resources/static/ueditor/dialogs/video/: video.js
ue-client/src/main/resources/templates/: uetest.html
ue-server/: pom.xml
ue-server/src/main/java/com/dhcc/: UEServerApplicaiton.java
ue-server/src/main/java/com/dhcc/config/: WebConfig.java
ue-server/src/main/java/com/dhcc/servlet/: UEServerServlet.java
ue-server/src/main/resources/: application.yml
ue-server/upload/: config.json
